{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "Europe/Lisbon",
  "labels": ["dependencies"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "baseBranches": ["main"],
  "lockFileMaintenance": {
    "enabled": false,
    "automerge": true
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "schedule": null,
    "stabilityDays": 0
  },
  "packageRules": [
    {
      "groupName": "manual",
      "matchPackageNames": [
        "lottie-react",
        "lottie-react-native",
        "react",
        "react-dom",
        "react-native",
        "react-native-web",
        "@types/react",
        "@types/react-dom",
        "expo"
      ],
      "enabled": false
    },
    {
      "groupName": "linting",
      "matchPackageNames": [
        "lint-staged",
        "@biomejs/biome",
        "@commitlint/cli",
        "@commitlint/config-conventional"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["*"],
      "automerge": true
    }
  ]
}
